sonar.projectKey=profile-site
sonar.projectName=profile-site
sonar.sourceEncoding=UTF-8
sonar.sources=app
# Exclude assets that don't need analysis
sonar.exclusions=**/*.png,**/*.jpg,**/*.svg,**/*.ico,**/*.gif
